apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-ex-cm
data:
  db_url: mongo-service

---

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  username: YWRtaW4=
  password: YWRtaW4=
